// =============================================================================
// ==           FINAL, CORRECT, AND SIMPLE ALLOY CONFIGURATION              ==
// =============================================================================

// -----------------------------------------------------------------------------
// DISCOVERY & RELABELING
// -----------------------------------------------------------------------------

discovery.docker "all_containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "filtered_containers" {
  targets = discovery.docker.all_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(promtail|loki|grafana|prometheus|pushgateway|db|pgadmin|backup|alloy)"
    action        = "drop"
  }
  rule {
    source_labels = ["__meta_docker_container_id"]
    regex         = "(.*)"
    target_label  = "__path__"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(api)"
    target_label  = "job"
    replacement   = "$1"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }
}

// -----------------------------------------------------------------------------
// LOG SCRAPING & ROUTING
// -----------------------------------------------------------------------------

loki.source.file "container_logs" {
  targets = discovery.relabel.filtered_containers.output
  forward_to = [loki.process.default_pipeline.receiver]
}

// Pipeline 2: A simple, default pipeline for all OTHER containers
loki.process "default_pipeline" {
  forward_to = [loki.write.default.receiver]
  stage.docker {}
  stage.output {
    source = "log"
  }
}

// -----------------------------------------------------------------------------
// WRITING TO LOKI
// -----------------------------------------------------------------------------

loki.source.file "syslog_logs" {
  targets = [{ __path__ = "/var/log/syslog", job = "syslog" }]
  forward_to = [loki.process.syslog_pipeline.receiver]
}

loki.process "syslog_pipeline" {
  forward_to = [loki.write.default.receiver]
  stage.output {
    source = "log"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {}
}
